# General settings
set -g default-terminal "xterm-256color"

# Mouse support
set -g mouse on

# Reindex
set -g renumber-windows on

# Remap prefix to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Open pane in a full screen
bind -r m resize-pane -Z

# Reload config file
bind r source-file ~/.tmux.conf

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"

# Plugins 
# Manager of plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
