# General settings
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Remap prefix to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Open pane in a full screen
bind -r m resize-pane -Z

# Reload config file
bind r source-file ~/.tmux.conf

# Plugins 
# Manager of plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux'

# Copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
